PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=secretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ptduong393@gmail.com
SMTP_PASS=dastskzojwjwjfrq

GOOGLE_CLIENT_ID=823135247566-2rms5m3delvd16gk7rigbd7vs0f26oe0.apps.googleusercontent.com